-- Initial hex2sh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hex2sh
version:             0.1.0.0
synopsis:            Convert PIC24F firmware hex files to sh script that flashes it (assuming the PIC24F is using the ds30loader)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tyson Whitehead
maintainer:          twhitehead@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hex2sh
  main-is:             hex2sh.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  build-depends:       parsers
  build-depends:       trifecta
  -- hs-source-dirs:      
  default-language:    Haskell2010
